
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node5_11526.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node3_11526.svg"/></td>
            </tr>
            </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node10_11526.svg"/></td>
            </tr>
            </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node8_11526.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node2_11526.svg"/></td>
            </tr>
            </table>>]
	node16 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node16_11526.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node14_11526.svg"/></td>
            </tr>
            </table>>]
	node20 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node20_11526.svg"/></td>
            </tr>
            </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node23_11526.svg"/></td>
            </tr>
            </table>>]
	node19 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node19_11526.svg"/></td>
            </tr>
            </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node13_11526.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node1_11526.svg"/></td>
            </tr>
            </table>>]
	node29 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node29_11526.svg"/></td>
            </tr>
            </table>>]
	node32 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node32_11526.svg"/></td>
            </tr>
            </table>>]
	node28 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node28_11526.svg"/></td>
            </tr>
            </table>>]
	node37 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node37_11526.svg"/></td>
            </tr>
            </table>>]
	node35 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node35_11526.svg"/></td>
            </tr>
            </table>>]
	node27 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node27_11526.svg"/></td>
            </tr>
            </table>>]
	node26 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node26_11526.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/node0_11526.svg"/></td>
            </tr>
            </table>>]
    node5 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	node5 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf6 -> leaf7 [style=invis]
            }
            
	node3 -> leaf4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> node5 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf4 -> node5 [style=invis]
            }
            
	node10 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	node10 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf11 -> leaf12 [style=invis]
            }
            
	node8 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	node8 -> node10 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf9 -> node10 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> node8 [style=invis]
            }
            
	node16 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	node16 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf17 -> leaf18 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> node16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf15 -> node16 [style=invis]
            }
            
	node20 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	node20 -> leaf22 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf21 -> leaf22 [style=invis]
            }
            
	node23 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	node23 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf24 -> leaf25 [style=invis]
            }
            
	node19 -> node20 [penwidth=0.3 color="#444443" label=<>]
	node19 -> node23 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node20 -> node23 [style=invis]
            }
            
	node13 -> node14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> node19 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node14 -> node19 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node13 [style=invis]
            }
            
	node29 -> leaf30 [penwidth=0.3 color="#444443" label=<>]
	node29 -> leaf31 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf30 -> leaf31 [style=invis]
            }
            
	node32 -> leaf33 [penwidth=0.3 color="#444443" label=<>]
	node32 -> leaf34 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf33 -> leaf34 [style=invis]
            }
            
	node28 -> node29 [penwidth=0.3 color="#444443" label=<>]
	node28 -> node32 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node29 -> node32 [style=invis]
            }
            
	node37 -> leaf38 [penwidth=0.3 color="#444443" label=<>]
	node37 -> leaf39 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf38 -> leaf39 [style=invis]
            }
            
	node35 -> leaf36 [penwidth=0.3 color="#444443" label=<>]
	node35 -> node37 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf36 -> node37 [style=invis]
            }
            
	node27 -> node28 [penwidth=0.3 color="#444443" label=<>]
	node27 -> node35 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node28 -> node35 [style=invis]
            }
            
	node26 -> node27 [penwidth=0.3 color="#444443" label=<>]
	node26 -> leaf40 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node27 -> leaf40 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node26 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node26 [style=invis]
            }
            
    leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf4_11526.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf6_11526.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf7_11526.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf9_11526.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf11_11526.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf12_11526.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf15_11526.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf17_11526.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf18_11526.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf21_11526.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf22_11526.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf24_11526.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf25_11526.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf30_11526.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf31_11526.svg"/></td>
        </tr>
        </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf33_11526.svg"/></td>
        </tr>
        </table>>]
	leaf34 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf34_11526.svg"/></td>
        </tr>
        </table>>]
	leaf36 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf36_11526.svg"/></td>
        </tr>
        </table>>]
	leaf38 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf38_11526.svg"/></td>
        </tr>
        </table>>]
	leaf39 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf39_11526.svg"/></td>
        </tr>
        </table>>]
	leaf40 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/leaf40_11526.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/9f/gy5kzjbn1tg605r5394d47q00000gn/T/legend_11526.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
